{
    "name": "acf/journey",
    "title": "Baby Journey Grid",
    "description": "A Brutalist 4-column grid for the Bump to Baby journey.",
    "category": "design",
    "icon": "grid-view",
    "keywords": ["journey", "baby", "grid", "brutalist"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    },
    "supports": {
        "align": false,
        "mode": false,
        "jsx": true
    }
}
