{
  "name": "chitramaya-optimize",
  "version": "1.0.0",
  "description": "Local image optimizer for Chithramaya Photo Proofing. Processes raw photo exports into optimized WebP for client proofing.",
  "main": "optimize.js",
  "type": "module",
  "scripts": {
    "optimize": "node optimize.js"
  },
  "dependencies": {
    "sharp": "^0.33.0"
  }
}
